############################
##### COMMON VARIABLES #####
############################

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

MONGO_HOST: mongo
MONGO_PORT: 27017

AWS_ENDPOINT_URL=http://localhost:4566
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=habsat
AWS_SECRET_ACCESS_KEY=habsat
AWS_BUCKET_NAME=habsat

EUREKA_SERVICE_URL=http://naming-server:8761/eureka

#######################################
##### SERVICE SPECIFIED VARIABLES #####
#######################################

EMAIL_SERVICE_MONGO_DB: emails
POSTGRES_EMAIL_SERVICE_DSN=jdbc:postgresql://postgres:5432/postgres?currentSchema=emails

FLIGHT_SERVICE_MONGO_DB: flights
POSTGRES_FLIGHT_SERVICE_DSN=jdbc:postgresql://postgres:5432/postgres?currentSchema=flights

POST_SERVICE_MONGO_DB: posts

USER_SERVICE_MONGO_DB: users
POSTGRES_USER_SERVICE_DSN=jdbc:postgresql://postgres:5432/postgres?currentSchema=users

AUTHORIZATION_SERVER_MONGO_DB: auth
