server {
    listen 80;
    listen [::]:80;
    server_name api.habsat.localhost;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ^~ / {
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;

        proxy_pass "http://gateway:8080";
    }

    location ~ /\. {
        deny all;
    }
}
